<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Untitled</title>
<script type="text/javascript" data-dojo-config="'async':true,'parseOnLoad':true,'packages':[{'name':'maqetta','location':'../../maqetta'},{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'shapes','location':'../../shapes'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../../widgets'}]" src="lib/dojo/dojo/dojo.js"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dijit/form/Button",
  "dijit/form/Textarea"
]);
</script>
<style type="text/css" translate="none">
#background {
    bottom : 0;
    display : block;
    left : 0;
    overflow : hidden;
    position : fixed;
    top : 0;
    width : 100%;
    z-index : -3;
}

#background.horizontal img {
    left : 0;
    top : 0;
    visibility : visible;
    width : 100%;
    min-width : 1600px;
    max-width : 1920px;
    width : expression(document.getElementById('parent').offsetWidth < 1600? '1600px' : '1920px');
}

#logo {
    left : 40px;
    position : absolute;
    top : 40px;
    z-index : 0;
}

#siteEnConstruction {
    left : 40px;
    position : absolute;
    top : 330px;
    z-index : 0;
}

#texte {
    font-family : Frutiger;
    font-size : 13px;
    font-weight : bold;
    left : 40px;
    position : absolute;
    top : 400px;
    z-index : 0;
    color : white;
}

#logoHomme {
    left : 350px;
    position : absolute;
    top : 400px;
    z-index : 0;
}

a#link:link,  a#link:visited,  a#link:hover,  a#link:hover {
    text-decoration : none;
    color : white;
}

a {
    color : white;
}

</style>
<script type="text/javascript" src="app.js"></script>
</head>
<body dvFlowLayout="true" data-davinci-ws="collapse" style="overflow: hidden;" data-maq-flow-layout="true" data-maq-ws="collapse" data-maq-appstates="{'states':['other']}" class="claro" id="myapp">
 <div id="background" class="horizontal">
  <img style="margin-left: 0px;" src="http://www.pauline-desgrandchamp.com/img/page_temporaire.jpg"/>
 </div>
 <div id="logo">
  <img src="http://www.pauline-desgrandchamp.com/img/logo.png"/>
 </div>
 <div id="siteEnConstruction">
  <img src="http://www.pauline-desgrandchamp.com/img/SiteEnConstruction.png"/>
 </div>
 <div id="texte">
    <span class="title">Doctorante au laboratoire ACCRA<br/>Université De Strasbourg</span>
    <p class="adresse">
      13 rue du Faubourg National<br/>67000 Strasbourg<br/>06 89 22 56 62</p>
   <span class="link"><a href="mailto:contact@pauline-desgrandchamp.com">
      contact@pauline-desgrandchamp.com</a>
    </span>
    <br/>
   <span class="link"><a href="www.pauline-desgrandchamp.com">
      www.pauline-desgrandchamp.com</a>
    </span>
 </div>
 <div id="logoHomme">
  <img src="http://www.pauline-desgrandchamp.com/img/logoHomme.png"/>
 </div>
 </body>
</html>
